#@# VRコンテンツのつくりかた3 技術書典4
#@# （）かっこは全角統一する。
#@# ユーザ入力は""ダブルクォーテーション、メニュー表示文字列は「」かぎかっこにでくくる。

= UnityでARKit Facial Trackingで遊ぶ

== slothアライグマサンプルの紹介

Unity ARKit Pluginに含まれるsloth、アライグマのサンプルが一番目的に近いので、そちらを紹介します。

=== Unity ARKit Plugin

Asset StoreからUnity ARKit Pluginをダウンロードします。

=== Unityエディタ上でリモートデバッグができるARKitRemote

iPhone X上でデバッグ専用のアプリを動かしてUnityエディタ上ARKitRemoteという仕組みがありますので、まずはこれを動かします。

 * Unity（2018.2.9f1）で新規3Dプロジェクトを作ります。プロジェクト名はSlothDebugにします。


== AR要素をサボってかんたんにする

ARKit はAPIとしては色々なことができるのですが、3Dモデルに適用して遊ぶ際には「顔の向き・目・口」のみを扱うようにだけ絞ると、とても楽に扱うことができます。

=== 現実世界のカメラ画像は扱わない

=== AR的な移動は使わない

=== 顔のMeshは使わない

=== 50種以上とれる表情BlendShapeは一部だけ使う

== VRoidでつくった3Dモデルを読み込む

== 
